---
# tasks file for ansible-role-powershell
- name: "Prepare the {{ ansible_facts['distribution'] }} guest operating system."
  include_tasks: redhat.yml
  when: "ansible_facts['distribution'] in ['RedHat', 'CentOS', 'OracleLinux']"
